<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item ">
      <a routerLink="/userlist" class="nav-link" class="btn btn-primary active" role="button">View User</a>
    </li>
    <li class="nav-item">
      <a routerLink="/signup" class="nav-link" class="btn btn-primary active" role="button">Add UserList</a>
    </li>
  </ul>
</nav>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  * {
    box-sizing: border-box;
  }

  .input-container {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    width: 100%;
    margin-bottom: 15px;
  }

  .icon {
    padding: 10px;
    background: rgb(120, 133, 146);
    color: white;
    min-width: 50px;
    text-align: center;
  }

  .input-field {
    width: 100%;
    padding: 10px;
    outline: none;
  }

  .input-field:focus {
    border: 2px solid rgb(12, 16, 19);
  }

  /* Set a style for the submit button */










  .bg {

    background-image: url("https://business.sify.com/new_login/assets/login_poster.png");



    background-size: cover;
   
  }
</style>

<body>


  <div class="bg">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-7 mx-auto">

          
          
          <h1><a class="text-white">LOGIN</a></h1>
          <div [hidden]="submitted" style="width: 400px;">

            <form [formGroup]="usersaveform" #saveUser1 (ngSubmit)="saveUser(saveUser1)" class="form-container border border-white p-5">



              <div class="form-group">


                <label for="name"><a class="text-white">User Name</a></label>
                <div class="input-container">
                  <i class="fa fa-user icon"></i>


                  <input type="text" class="form-control" class="input-field"formControlName="userName" data-toggle="tooltip"
                    data-placement="center" title="Enter User Name">
                </div>
                <div class="alert alert-danger"
                  *ngIf="(usersaveform.get('userName').touched) && (usersaveform.get('userName').invalid)"
                  style="margin-top: 5px;">

                  <span *ngIf="usersaveform.get('userName').errors.required">username is required</span>

                  <span *ngIf="usersaveform.get('userName').errors.minlength">

                    MinLength Error

                  </span>

                </div>

              </div>



              <div class="form-group">

                <label for="name"><a class="text-white">Password</a></label>

                <div class="input-container">
                  <i class="fa fa-key icon"></i>

                  <input type="password" class="form-control" class="input-field"formControlName="password" data-toggle="tooltip"
                    data-placement="right" title="Enter Password">
                </div>
                <div class="alert alert-danger"
                  *ngIf="(usersaveform.get('password').touched) && (usersaveform.get('password').invalid)"
                  style="margin-top: 5px;">

                  <span *ngIf="usersaveform.get('password').errors.required">password is required</span>

                  <span *ngIf="usersaveform.get('password').errors.minlength">

                    MinLength Error

                  </span>

                </div>

              </div>

              <button type="submit" class="btn btn-success">Submit</button>
              <div class="col-sm-4"></div>
              <div class="col-sm-6">
                <span class="float-right font-weight-bold">
                  New Here?
                  <a href="/signup">
                    <a class="text-white"> Signup </a>
                  </a>
                </span>
              </div>

            </form>

          </div>



        </div>

      </div>

    </div>

    <br><br><br><br>



  </div>


</body>